@import "theme.css";

* {
  box-sizing: border-box;
  margin: 0;
  font-family: var(--ff-monteserrat);
  font-weight: 500;
}

body {
  background-color: var(--mavi-9);
  color: var(--siyah);
  margin: 1rem;
}

h1 {
  background-color: var(--koyu-kırmızı);
  width: 20rem;
  padding: 10px;
  border: 2px solid black;
  border-radius: 50px;
  margin: 2rem auto;
  text-align: center;
}

.header {
  background-color: var(--koyu-yeşil);
  padding: 20px;
  font-size: 2rem;
  margin-bottom: 20px;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  background-color: var(--gri-3);
}

.navbar a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 15px 20px;
}

.navbar a:hover {
  background-color: var(--gri-7);
  color: var(--siyah);
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.col {
  padding: 1rem;
}

.fs {
  background-color: var(--gri-5);
  width: 35%;
}

.aws {
  background-color: var(--gri-6);
  width: 20%;
}

.ds {
  background-color: var(--gri-7);
  width: 30%;
}

.cms {
  background-color: var(--gri-8);
  width: 15%;
}

@media screen and (max-width: 992px) {
  body {
    background-color: var(--açık-kırmızı);
    color: var(--beyaz);
  }

  .col {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  body {
    background-color: var(--mor-1);
    color: var(--beyaz);
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .header {
    display: none;
  }

  .col {
    width: 100%;
    margin: 0.5rem 0;
  }

  .navbar a {
    width: 100%;
    text-align: center;
  }
}
